.azuredevops/build.yaml (before)
parameters:
- name: deployFromFeature
  displayName: "Deploy from Feature Branch"
  type: boolean
  default: false

pr:
  branches:
    include:
      - main
  paths:
    exclude:
      - test-output/*
      - bin/*
      - obj/*
  drafts: false

trigger:
  batch: true
  branches:
    include:
      - "*"
  paths:
    exclude:
      - test-output/*
      - bin/*
      - obj/*

resources:
  repositories:
    - repository: DEFRA-ADPPipelineCommon
      name: DEFRA/adp-pipeline-common
      endpoint: DEFRA
      type: github
      ref: refs/heads/main

extends:
  template: /pipelines/common-app-build.yaml@DEFRA-ADPPipelineCommon
  parameters:
    projectName: "ffc-sfd-messages-processor"
    serviceName: "ffc-sfd-messages-processor"
    deployFromFeature: ${{ parameters.deployFromFeature }}
    appBuildConfig:
      appFrameworkType: "nodejs"    
      projectPath: "./package.json"
      manifestPath: "./package.json"
      imageRepoName: "ffc-sfd-messages-processor"
    appTestConfig:
      testFilePath: "./docker-compose.test.yaml"
    appDeployConfig:
      filepath: "./appConfig"  
      filetype: "yaml"
      variableGroups:
        - ffc-sfd-messages-processor-<environment>
      variables:
        - ffc-sfd-messages-processor-APPINSIGHTS-CONNECTIONSTRING

.azuredevops/build.yaml (after)
parameters:
- name: deployFromFeature
  displayName: "Deploy from Feature Branch"
  type: boolean
  default: true

pr:
  branches:
    include:
      - main
  paths:
    exclude:
      - test-output/*
      - bin/*
      - obj/*
  drafts: false

trigger:
  batch: true
  branches:
    include:
      - "*"
  paths:
    exclude:
      - test-output/*
      - bin/*
      - obj/*

resources:
  repositories:
    - repository: DEFRA-ADPPipelineCommon
      name: DEFRA/adp-pipeline-common
      endpoint: DEFRA
      type: github
      ref: refs/heads/main

extends:
  template: /pipelines/common-app-build.yaml@DEFRA-ADPPipelineCommon
  parameters:
    projectName: "ffc-sfd-messages-processor"
    serviceName: "ffc-sfd-messages-processor"
    deployFromFeature: ${{ parameters.deployFromFeature }}
    appBuildConfig:
      appFrameworkType: "nodejs"    
      projectPath: "./package.json"
      manifestPath: "./package.json"
      imageRepoName: "ffc-sfd-messages-processor"
    appTestConfig:
      testFilePath: "./docker-compose.test.yaml"
    appDeployConfig:
      filepath: "./appConfig"  
      filetype: "yaml"
      variableGroups:
        - ffc-sfd-messages-processor-<environment>

.azuredevops/build.yaml (diff)
@@ -2,7 +2,7 @@ parameters:
 - name: deployFromFeature
   displayName: "Deploy from Feature Branch"
   type: boolean
-  default: false
+  default: true
 
 pr:
   branches:
@@ -52,5 +52,3 @@ extends:
       filetype: "yaml"
       variableGroups:
         - ffc-sfd-messages-processor-<environment>
-      variables:
-        - ffc-sfd-messages-processor-APPINSIGHTS-CONNECTIONSTRING
